Figma-Clients/ResourceDictionaries/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Static Files/Fonts/#Sulphur Point"/>
    </Style>

    <Style x:Key="borderTextBox" TargetType="Border">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="340"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

   
    <Style x:Key="TextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Static Files/Fonts/#Sulphur Point"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="Width" Value="340"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="FontFamily" Value="/Static Files/Fonts/#Sulphur Point"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,25,0,0"/>
    </Style>

    <Style x:Key="login_btn" TargetType="Button">
        <Setter Property="Width" Value="340"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#01133D"/>
        <Setter Property="FontFamily" Value="/Static Files/Fonts/#Sulphur Point"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3" BorderThickness="1" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="gray"/>
                <Setter Property="Foreground" Value="#fdfdfd"/>
            </Trigger>

            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="green"/>
                <Setter Property="Foreground" Value="#fdfdfd"/>
            </Trigger>
        </Style.Triggers>

    </Style>
    
    <Style x:Key="newClient" TargetType="Button">
        <Setter Property="Width" Value="340"/>
        <Setter Property="Height" Value="190"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#01133D"/>
        <Setter Property="FontFamily" Value="/Static Files/Fonts/#Sulphur Point"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3" BorderThickness="1" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="gray"/>
                <Setter Property="Foreground" Value="#fdfdfd"/>
            </Trigger>

            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="green"/>
                <Setter Property="Foreground" Value="#fdfdfd"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="newClientTextBorder" TargetType="Border">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="390"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="newClientTextBox" TargetType="TextBox">
        <Setter Property="Width" Value="390"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="FontFamily" Value="/Static Files/Fonts/#Sulphur Point"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,25,0,0"/>
    </Style>

    <Style x:Key="registrationDateBorder" TargetType="Border">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="registrationDateTextBox" TargetType="TextBox">
        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="FontFamily" Value="/Static Files/Fonts/#Sulphur Point"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,25,0,0"/>
    </Style>

    <Style x:Key="plusbtn" TargetType="Button">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="65"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="#01133d"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="1" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Green"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="allClients_Border" TargetType="Border">
        <Setter Property="Width" Value="360"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Background" Value="#fff"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="moretext" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Static Files/Fonts/#Sulphur Point"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>


    <Style x:Key="morebtn" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Margin" Value="0,0,50,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#01133D"/>
        <Setter Property="FontFamily" Value="/Static Files/Fonts/#Sulphur Point"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  BorderThickness="1" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="gray"/>
                <Setter Property="Foreground" Value="#fdfdfd"/>
            </Trigger>

            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="green"/>
                <Setter Property="Foreground" Value="#fdfdfd"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>