Figma-Clients/Views/AllClientsView.xaml

<Window x:Class="Figma_Clients.Views.AllClientsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Figma_Clients.Views"
        mc:Ignorable="d"
        Title="AllClientsView" Height="690" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#F4F8FD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#fff">
            <Image Source="/Static Files/Images/Logo (1).png" HorizontalAlignment="Left" Margin="10,0,0,0" Width="60"/>
            <TextBlock Text="home" MouseDown="TextBlock_MouseDown"  VerticalAlignment="Center" FontFamily="/Static Files/Fonts/#Sulphur Point" Margin="10" FontSize="15" HorizontalAlignment="Right"/>

        </Grid>


        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Row="1" Margin="10" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding Clients}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource allClients_Border}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
                                <StackPanel HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Margin="0,0,5,0" Padding="0,3,0,0" FontSize="15" FontWeight="Medium"  FontFamily="/Static Files/Fonts/#Sulphur Point"/>
                                        <TextBlock Text="{Binding Surname}" Padding="0,3,0,0" FontSize="15" FontWeight="Medium"  FontFamily="/Static Files/Fonts/#Sulphur Point"/>
                                    </StackPanel>
                                    <TextBlock Padding="0,5,0,0" Text="{Binding Company}" FontFamily="/Static Files/Fonts/#Sulphur Point"/>
                                    <TextBlock Text="{Binding Phone}" Padding="0,2,0,0" FontFamily="/Static Files/Fonts/#Sulphur Point"/>
                                    <TextBlock Text="{Binding Information}" Padding="0,2,0,0" FontFamily="/Static Files/Fonts/#Sulphur Point"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,40,0" HorizontalAlignment="Right">
                                <Border Background="#3476E4" CornerRadius="50" Width="14" Height="14" Margin="10" >
                                    <Image Source="/Static Files/Images/2.png" Width="6" Height="6"/>
                                </Border>
                                <Image Source="/Static Files/Images/instagram.png" Width="16" Height="16"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="40,35,0,0">
                                <Button  Content="more" Style="{StaticResource morebtn}" CommandParameter="{Binding Id}" Command="{Binding DataContext.moreButton, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                            </StackPanel>


                        </Grid>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid Grid.Row="2">
            <Button Style="{StaticResource plusbtn}" Command="{Binding newButton}">
                <Image Source="/Static Files/Images/+ new.png" Width="30"/>
            </Button>
        </Grid>

        <Grid Grid.Row="3">
            <TextBlock Grid.Row="3"
                Text="Proudly created by Ibrahim Asadov in 2023." 
                TextAlignment="Center" VerticalAlignment="Center"
                Margin="4"
                Foreground="Gray"
                FontFamily="/Static Files/Fonts/#Sulphur Point"
        />
        </Grid>
    </Grid>
</Window>
