Figma-Clients/Views/ClientProfileView.xaml

<Window x:Class="Figma_Clients.Views.ClientProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Figma_Clients.Views"
        mc:Ignorable="d"
        Title="ClientProfileView" Background="#F4F8FD" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="690" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="381*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#fff">
            <Image Source="/Static Files/Images/Logo (1).png" HorizontalAlignment="Left" Margin="10,0,0,0" Width="60"/>
            <TextBlock Text="home"  VerticalAlignment="Center" FontFamily="/Static Files/Fonts/#Sulphur Point" Margin="10" FontSize="15" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Margin="0,70,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="1" Text="{Binding selectedClients.Name}" FontSize="15" FontWeight="Medium"  FontFamily="/Static Files/Fonts/#Sulphur Point"/>
                        <TextBlock Padding="1" Text="{Binding selectedClients.Surname}" FontSize="15" FontWeight="Medium"  FontFamily="/Static Files/Fonts/#Sulphur Point"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,10,0,0">
                    <Image Source="/Static Files/Images/building.png" Width="14"/>
                    <TextBlock Padding="1" Text="{Binding selectedClients.Company}" Margin="5,0,0,0" FontWeight="light"  FontFamily="/Static Files/Fonts/#Sulphur Point"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,14,0,0">
                    <TextBlock Text="Came from:"/>
                    <Image Source="/Static Files/Images/instagram.png" Width="12" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Right">
                        <Image Source="/Static Files/Images/pen.png" Width="14">
                            <Image.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding editCommand}"/>
                            </Image.InputBindings>
                        </Image>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Static Files/Images/phone.png" Width="14" Margin="5,5,0,0"/>
                        <TextBlock Padding="1" Text="{Binding selectedClients.Phone}" Margin="5,5,0,0" FontWeight="light"  FontFamily="/Static Files/Fonts/#Sulphur Point"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Registered:" FontFamily="/Static Files/Fonts/#Sulphur Point" Margin="0,15,0,0"/>
                        <TextBlock Text="{Binding selectedClients.RegistrationDate}" Padding="5,0,0,0"  FontFamily="/Static Files/Fonts/#Sulphur Point" Margin="0,15,0,0"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,2,0,0">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"  HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding selectedClients.orders}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource allClients_Border}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <Image Source="/Static Files/Images/pen.png" VerticalAlignment="Top" Margin="120,14,0,0" Width="14" Grid.Column="1">
                                        <Image.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding newOrderCommand}"/>
                                        </Image.InputBindings>
                                    </Image>
                                    <Border Width="7" Height="7" CornerRadius="50" VerticalAlignment="Top" Margin="5,18,0,0" Background="{Binding status}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" Margin="10" >
                                        <TextBlock Text="{Binding Name}"  FontSize="15" FontWeight="Medium"  FontFamily="/Static Files/Fonts/#Sulphur Point"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,3,0,0">
                                        <TextBlock Text="Order quantity:"  FontFamily="/Static Files/Fonts/#Sulphur Point"/>
                                        <TextBlock Text="{Binding Quantity}" Margin="5,0,0,0"  FontFamily="/Static Files/Fonts/#Sulphur Point"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0">
                                        <TextBlock Text="Order day:"  FontFamily="/Static Files/Fonts/#Sulphur Point"/>
                                        <TextBlock Text="{Binding OpeningDay}" Margin="5,0,0,0"  FontFamily="/Static Files/Fonts/#Sulphur Point"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0">
                                        <TextBlock Text="Delivery day:"  FontFamily="/Static Files/Fonts/#Sulphur Point"/>
                                        <TextBlock Text="{Binding DeliveryDay}" Margin="5,0,0,0"  FontFamily="/Static Files/Fonts/#Sulphur Point"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Margin="0,357,0,0" Grid.RowSpan="2">
            <Button Style="{StaticResource plusbtn}" Command="{Binding newButton1}">
                <Image Source="/Static Files/Images/+ new.png" Width="30"/>
            </Button>
        </Grid>

        <Grid Grid.Row="4" Margin="0,13,0,0">
            <TextBlock Grid.Row="3"
                Text="Proudly created by Ibrahim Asadov in 2023." 
                TextAlignment="Center" VerticalAlignment="Center"
                Margin="4"
                Foreground="Gray"
                FontFamily="/Static Files/Fonts/#Sulphur Point"
        />
        </Grid>
    </Grid>
</Window>
