Figma-Clients/Views/NewClientsWindow.xaml

<Window x:Class="Figma_Clients.Views.NewClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Figma_Clients.Views"
        xmlns:fs="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="NewClientsWindow" Background="#F4F8FD" Height="690" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.18*"/>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Image Source="/Static Files/Images/Logo (1).png"
               Width="471"
               Height="60"/>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="0,60,0,0">
                <TextBlock Style="{StaticResource TextBlock}" Text="username"/>
                <Border Style="{StaticResource borderTextBox}">
                    <TextBox Text="enter your username" Foreground="gray" TextAlignment="Center" Style="{StaticResource TextBox}" GotFocus="TextBox_GotFocus"/>
                </Border>
                <TextBlock Style="{StaticResource TextBlock}" Text="password"/>
                <Border Style="{StaticResource borderTextBox}">
                    <TextBox Text="enter your password" Foreground="gray" TextAlignment="Center" Style="{StaticResource TextBox}" GotFocus="TextBox_GotFocus" />
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Button Command="{Binding LoginCommand}" Style="{StaticResource login_btn}" Content="log in"/>
        </Grid>

        <Grid Grid.Row="3">
            <TextBlock 
                Text="Proudly created by Ibrahim Asadov in 2023." 
                TextAlignment="Center" VerticalAlignment="Center" 
                Foreground="Gray"
                FontFamily="/Static Files/Fonts/#Sulphur Point"/>
            
        </Grid>
    </Grid>
</Window>
