Figma-Clients/Views/NewClientRegister.xaml

<Window x:Class="Figma_Clients.Views.NewClientRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Figma_Clients.Views"
        mc:Ignorable="d"
        Title="NewClientRegister" Background="#F4F8FB" ResizeMode="NoResize" Height="690" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Image Source="/Static Files/Images/Logo (1).png"
               Width="50"
               Height="20"
               HorizontalAlignment="Left"
               Margin="10,0,0,0"/>
        <TextBlock Text="home" 
               HorizontalAlignment="Right"
                   FontSize="15"
                   Margin="0,0,10,0"
                   FontFamily="/Static Files/Fonts/#Sulphur Point"
                   MouseDown="TextBlock_MouseDown"
                    />
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Visible" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <TextBlock Text="Name" FontWeight="Bold" Foreground="#01133d" Margin="10,0,0,0" FontSize="16"   FontFamily="/Static Files/Fonts/#Sulphur Point"/>
                    <Border Style="{StaticResource newClientTextBorder}" Margin="10">
                        <TextBox  Foreground="gray" Text="{Binding Client.Name}" Style="{StaticResource newClientTextBox}" GotFocus="TextBox_GotFocus"/>
                    </Border>
                    <TextBlock Text="Surname" FontWeight="Bold" Foreground="#01133d" Margin="10,0,0,0" FontSize="16"   FontFamily="/Static Files/Fonts/#Sulphur Point"/>
                    <Border Style="{StaticResource newClientTextBorder}" Margin="10">
                        <TextBox Foreground="gray" Text="{Binding Client.Surname}" Style="{StaticResource newClientTextBox}" GotFocus="TextBox_GotFocus"/>
                    </Border>
                    <TextBlock Text="Number" FontWeight="Bold" Foreground="#01133d" Margin="10,0,0,0" FontSize="16"   FontFamily="/Static Files/Fonts/#Sulphur Point"/>
                    <Border Style="{StaticResource newClientTextBorder}" Margin="10">
                        <TextBox Foreground="gray" Text="{Binding Client.Phone}" Style="{StaticResource newClientTextBox}" GotFocus="TextBox_GotFocus"/>
                    </Border>
                    <TextBlock Text="Company" FontWeight="Bold" Foreground="#01133d" Margin="10,0,0,0" FontSize="16"   FontFamily="/Static Files/Fonts/#Sulphur Point"/>
                    <Border Style="{StaticResource newClientTextBorder}" Margin="10">
                        <TextBox Foreground="gray" Text="{Binding Client.Company}" Style="{StaticResource newClientTextBox}" GotFocus="TextBox_GotFocus"/>
                    </Border>
                    <TextBlock Text="Place" FontWeight="Bold" Foreground="#01133d" Margin="10,0,0,0" FontSize="16"   FontFamily="/Static Files/Fonts/#Sulphur Point"/>
                    <Border  Style="{StaticResource newClientTextBorder}" Margin="10">
                        <TextBox Foreground="gray" Text="{Binding Client.Place}" Style="{StaticResource newClientTextBox}" GotFocus="TextBox_GotFocus"/>
                    </Border>


                    <TextBlock  Text="Registration Date" FontWeight="Medium" Foreground="#01133d" FontSize="16" Margin="10,0,0,0"/>
                    <StackPanel  Orientation="Horizontal" >
                        <Border Margin="10,0,20,0"  Style="{StaticResource registrationDateBorder}">
                            <TextBox Foreground="gray" Text="{Binding Day}" Style="{StaticResource registrationDateTextBox}" GotFocus="TextBox_GotFocus"/>

                        </Border>
                        <Border Margin="10,0,35,0" Style="{StaticResource registrationDateBorder}">
                            <TextBox Foreground="gray" Text="{Binding Month}" Margin="10,0,0,0" Style="{StaticResource registrationDateTextBox}" GotFocus="TextBox_GotFocus"/>
                        </Border>
                        <Border Margin="0,0,0,0"  Style="{StaticResource registrationDateBorder}">
                            <TextBox Foreground="gray" Text="{Binding Year}" Margin="0,0,10,0"  Style="{StaticResource registrationDateTextBox}" GotFocus="TextBox_GotFocus"/>

                        </Border>
                    </StackPanel>


                    <TextBlock  Text="How do I know him/her" FontWeight="Bold" Foreground="#01133d" Margin="10,10,0,0" FontSize="16"   FontFamily="/Static Files/Fonts/#Sulphur Point"/>
                    <Border  Style="{StaticResource newClientTextBorder}" Margin="10">
                        <TextBox  Foreground="gray" Text="{Binding Client.Information}" Style="{StaticResource newClientTextBox}" GotFocus="TextBox_GotFocus"/>
                    </Border>
                </StackPanel>
                
            </ScrollViewer>
         
        </Grid>
        <Grid Grid.Row="2">
            <Button Style="{StaticResource login_btn}" Command="{Binding RegisterCommand}" Content="register"/>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock 
                Text="Proudly created by Ibrahim Asadov in 2023." 
                TextAlignment="Center" VerticalAlignment="Center" 
                Foreground="Gray"
                FontFamily="/Static Files/Fonts/#Sulphur Point"/>
        </Grid>
    </Grid>
</Window>
