Figma-Clients/Views/NewOrderView.xaml

<Window x:Class="Figma_Clients.Views.NewOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Figma_Clients.Views"
        mc:Ignorable="d"
        Title="NewOrderView" Height="690" Width="400" Background="#F4F8FD" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#fff">
            <Image Source="/Static Files/Images/Logo (1).png" HorizontalAlignment="Left" Margin="10,0,0,0" Width="60"/>
            <TextBlock Text="home"   VerticalAlignment="Center" FontFamily="/Static Files/Fonts/#Sulphur Point" Margin="10" FontSize="15" HorizontalAlignment="Right"/>
            
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Name of the order" FontWeight="Bold" Foreground="#01133d" Margin="10,0,0,0" FontSize="16"   FontFamily="/Static Files/Fonts/#Sulphur Point"/>
                <Border Style="{StaticResource newClientTextBorder}" Margin="10">
                    <TextBox Foreground="gray" Text="{Binding Order.Name}" Style="{StaticResource newClientTextBox}" GotFocus="TextBox_GotFocus"/>
                </Border>
                <TextBlock Text="Order quantity" FontWeight="Bold" Foreground="#01133d" Margin="10,0,0,0" FontSize="16"   FontFamily="/Static Files/Fonts/#Sulphur Point"/>
                <Border Style="{StaticResource newClientTextBorder}" Margin="10">
                    <TextBox Foreground="gray" Text="{Binding Order.Quantity}" Style="{StaticResource newClientTextBox}" GotFocus="TextBox_GotFocus"/>
                </Border>
                <TextBlock  Text="Order opening day" FontWeight="Medium" Foreground="#01133d" FontSize="16" Margin="10,0,0,0"/>
                <StackPanel  Orientation="Horizontal" >
                    <Border Margin="10,0,20,0"  Style="{StaticResource registrationDateBorder}">
                        <TextBox Foreground="gray" Text="{Binding DayOpening}" Style="{StaticResource registrationDateTextBox}" GotFocus="TextBox_GotFocus"/>

                    </Border>
                    <Border Margin="10,0,35,0" Style="{StaticResource registrationDateBorder}">
                        <TextBox Foreground="gray" Text="{Binding MonthOpening}" Margin="10,0,0,0" Style="{StaticResource registrationDateTextBox}" GotFocus="TextBox_GotFocus"/>
                    </Border>
                    <Border Margin="0,0,0,0"  Style="{StaticResource registrationDateBorder}">
                        <TextBox Foreground="gray" Text="{Binding YearOpening}" Margin="0,0,10,0"  Style="{StaticResource registrationDateTextBox}" GotFocus="TextBox_GotFocus"/>

                    </Border>
                </StackPanel>
                <TextBlock  Text="Order delivery day" FontWeight="Medium" Foreground="#01133d" FontSize="16" Margin="10,0,0,0"/>
                <StackPanel  Orientation="Horizontal" >
                    <Border Margin="10,0,20,0"  Style="{StaticResource registrationDateBorder}">
                        <TextBox Foreground="gray" Text="{Binding DayDelivery}" Style="{StaticResource registrationDateTextBox}" GotFocus="TextBox_GotFocus"/>

                    </Border>
                    <Border Margin="10,0,35,0" Style="{StaticResource registrationDateBorder}">
                        <TextBox Foreground="gray" Text="{Binding MonthDelivery}" Margin="10,0,0,0" Style="{StaticResource registrationDateTextBox}" GotFocus="TextBox_GotFocus"/>
                    </Border>
                    <Border Margin="0,0,0,0"  Style="{StaticResource registrationDateBorder}">
                        <TextBox Foreground="gray" Text="{Binding YearDelivery}" Margin="0,0,10,0"  Style="{StaticResource registrationDateTextBox}" GotFocus="TextBox_GotFocus"/>

                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
            <Grid Grid.Row="2">
                <Button Style="{StaticResource login_btn}" Command="{Binding registerBtn}"  Width="380" Content="Register"/>
            </Grid>
        <TextBlock Grid.Row="3"
                Text="Proudly created by Ibrahim Asadov in 2023." 
                TextAlignment="Center" VerticalAlignment="Bottom"
                Margin="4"
                Foreground="Gray"
                FontFamily="/Static Files/Fonts/#Sulphur Point"
        />
    </Grid>
</Window>
